[33mcommit 224aaf32cd314bca2ec3a348dd1268ba021623c0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Inconcinnus <agostina.tresoldi@gmail.com>
Date:   Thu Jul 23 14:44:32 2020 +0200

    added martins blog posts and deleted jareds

[33mcommit 4bb265e7f8ed50ebc12a031afef703b1eac366f3[m
Author: Inconcinnus <agostina.tresoldi@gmail.com>
Date:   Fri Jul 17 18:55:29 2020 +0200

    customized some dark mode colors

[33mcommit 5a4e0c738110d93bf67c2a39a68fea3c4c39eff8[m
Author: Inconcinnus <agostina.tresoldi@gmail.com>
Date:   Wed Jul 15 18:50:53 2020 +0200

    deleted fix comment :P

[33mcommit 2bbc6884fd1af288296a2c0e33462566887c19c5[m
Author: Inconcinnus <agostina.tresoldi@gmail.com>
Date:   Wed Jul 15 18:49:04 2020 +0200

    Fixed navbar selected work

[33mcommit 15bf34a02b0b0d20a63a55405717ee078316e119[m
Author: Inconcinnus <agostina.tresoldi@gmail.com>
Date:   Wed Jul 15 16:52:32 2020 +0200

    file cleanup

[33mcommit 3618ad6b2057c6cb4c0dbb0732397fbd9c7b3155[m
Author: Inconcinnus <agostina.tresoldi@gmail.com>
Date:   Wed Jul 15 16:51:28 2020 +0200

    replaced icon files

[33mcommit f58c1a5576686b725a5cbd7a409f143eb06e2b8e[m
Author: Inconcinnus <agostina.tresoldi@gmail.com>
Date:   Wed Jul 15 15:33:53 2020 +0200

    added content to About and Work.

[33mcommit 47aa237ffbdfeddb8eb95d9d276018860ab81b69[m
Author: Inconcinnus <agostina.tresoldi@gmail.com>
Date:   Wed Jul 15 14:43:00 2020 +0200

    changed apps to work

[33mcommit 7db0627659229df587d2f73298e1f02aa6855124[m
Author: Inconcinnus <agostina.tresoldi@gmail.com>
Date:   Wed Jul 15 14:36:51 2020 +0200

    removed archive from nav bar

[33mcommit 2f2c7d92398216abd36d80adff2dfecd7f9f8b36[m
Author: Inconcinnus <agostina.tresoldi@gmail.com>
Date:   Wed Jul 15 14:31:32 2020 +0200

    added stackoverflow to contact

[33mcommit bdcadbd47002e48ad287568d4d94e4e8785e01b5[m
Author: Inconcinnus <agostina.tresoldi@gmail.com>
Date:   Wed Jul 15 14:26:12 2020 +0200

    added TEMP dir to assets

[33mcommit 96c4797dd929f332f1c98df3b1fc7f31f3da18d3[m
Author: Inconcinnus <agostina.tresoldi@gmail.com>
Date:   Mon Jul 6 15:03:56 2020 +0200

    Further file cleanup.

[33mcommit e969a5cffe878150e9a90cb1c14ed2549c2b1e77[m
Author: Inconcinnus <agostina.tresoldi@gmail.com>
Date:   Mon Jul 6 14:21:23 2020 +0200

    Updated contact links.

[33mcommit 33557e039c3f26d2e776b337ace3aa5c4351ac6e[m
Author: Inconcinnus <agostina.tresoldi@gmail.com>
Date:   Mon Jul 6 14:15:36 2020 +0200

    Removed About content.

[33mcommit 28241d26132ca69d546e0bf4b800e898a535f5bc[m
Author: Inconcinnus <agostina.tresoldi@gmail.com>
Date:   Mon Jul 6 14:01:22 2020 +0200

    removed note from 404

[33mcommit ffc82aa8f2066f9a2dd5275669daca80d5095d7f[m
Author: Inconcinnus <agostina.tresoldi@gmail.com>
Date:   Mon Jul 6 14:00:10 2020 +0200

    Edited yml.

[33mcommit 6218b91ad42b7c278c068d7b66b1582eaa7a87c1[m
Author: Inconcinnus <agostina.tresoldi@gmail.com>
Date:   Mon Jul 6 13:45:42 2020 +0200

    Changed name in default.html

[33mcommit 3467b92f9392b7f392b4d723a7bc693a8a76eabf[m
Author: Inconcinnus <agostina.tresoldi@gmail.com>
Date:   Mon Jul 6 13:33:06 2020 +0200

    Deleted image assets

[33mcommit a761e018f857cfab803c6c31cccf67e3bc77d4b2[m
Author: Inconcinnus <agostina.tresoldi@gmail.com>
Date:   Mon Jul 6 13:20:42 2020 +0200

    Deleted all but 1st blog posts.
